# Cheat-Crusher

./: .gitignore  TRAE_SPEC.md  build.gradle.kts  gradle.properties  settings.gradle.kts
admin/: index.html  package-lock.json  package.json
admin/src/: App.jsx  main.jsx
admin/src/components/: Layout.jsx
admin/src/pages/: CreateQuizPage.jsx  DashboardPage.jsx  EditQuizPage.jsx  LoginPage.jsx  QuizDetailsPage.jsx  ResponsesPage.jsx  SignupPage.jsx
admin/src/services/: auth.js  firebase.js  quizService.js
admin/src/utils/: csvExport.js  debugResponses.js  joinCode.js
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/cheatcrusher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cheatcrusher/: CheatCrusherApplication.kt  MainActivity.kt
app/src/main/java/com/cheatcrusher/data/firebase/: FirestoreRepository.kt
app/src/main/java/com/cheatcrusher/data/local/: LocalDao.kt  LocalDataRepository.kt  LocalDatabase.kt  LocalEntities.kt  LocalStore.kt  OfflineRepository.kt
app/src/main/java/com/cheatcrusher/data/work/: PendingUploadWorker.kt
app/src/main/java/com/cheatcrusher/di/: AppModule.kt
app/src/main/java/com/cheatcrusher/domain/: models.kt
app/src/main/java/com/cheatcrusher/ui/screens/: AnswersScreen.kt  AnswersViewModel.kt  DownloadQuizScreen.kt  DownloadedScreen.kt  DownloadedViewModel.kt  HomeScreen.kt  HomeViewModel.kt  JoinQuizScreen.kt  JoinQuizViewModel.kt  PreQuizFormScreen.kt  PreQuizFormViewModel.kt  QuizScreen.kt  QuizViewModel.kt  ResultScreen.kt  ResultViewModel.kt  SubmissionScreen.kt  SubmissionStatusMapper.kt  SubmissionViewModel.kt
app/src/main/java/com/cheatcrusher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cheatcrusher/util/: DeviceUtils.kt  JoinCodeVerifier.kt  NetworkUtils.kt  TimeIntegrity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cheatcrusher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
